# EosTools

./: .editorconfig  .gitignore  EosTools.sln  README.md
Data/: 5x7practical12pt.xfont  Arial10pt.xfont  Arial12pt.c  Arial12pt.xfont  Arial14pt.xfont  Arial18pt.c  Arial18pt.xfont  Arial24pt.xfont  Arial8pt.c  Arial8pt.xfont  ArialBold10pt.xfont  ArialBold12pt.xfont  ArialBold14pt.xfont  ArialBold18pt.xfont  ArialBold24pt.xfont  ArialBold8pt.xfont  BmpMain.c  Consolas10pt.xfont  Consolas12pt.xfont  Consolas14pt.xfont  Consolas18pt.xfont  Consolas24pt.xfont  Consolas8pt.xfont  CourierNew10pt.xfont  CourierNew12pt.xfont  CourierNew7pt.xfont  CourierNew8pt.xfont  CourierNewBold10pt.xfont  CourierNewBold7pt.xfont  CourierNewBold8pt.xfont  DemoSystem.xeos  MicrosoftSansSerif10pt.xfont  MicrosoftSansSerif12pt.xfont  MicrosoftSansSerif14pt.xfont  MicrosoftSansSerif18pt.xfont  MicrosoftSansSerif24pt.xfont  MicrosoftSansSerif7pt.xfont  MicrosoftSansSerif8pt.xfont  MicrosoftSansSerifBold10pt.xfont  MicrosoftSansSerifBold12pt.xfont  (+18 more)
EosBitmapGenerator/: EosBitmapGenerator.csproj  Program.cs  signature.pfx
EosFileSystemGenerator/: EosFileSystemGenerator.csproj  Program.cs  ROMFsGenerator.cs
EosFileSystemGenerator/Properties/: launchSettings.json
EosFontGenerator/: EosFontGenerator.csproj  Program.cs  signature.pfx
EosProject/: EosProject.csproj  Program.cs
EosProject/Templates/: template.xml
EosResourceCompiler/: EosResourceCompiler.csproj  Program.cs  signature.pfx
ManualApi/: Doxyfile.dox
ResourceCompiler/: ResourceCompiler.csproj  signature.pfx
doc/: Doxyfile.dox
(+532 files in other folders)
