<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Family: Arial -->
<!-- Name  : Arial, 18pt -->
<!-- Size  : 18pt -->
<!-- Style : Regular -->
<resources>
    <fontResource version="2.1" resourceId="Arial18pt">
        <font family="Arial" name="Arial, 18pt" height="27" ascent="21" descent="6">
            <char code="0x30" advance="13">
                <bitmap format="L1" left="1" top="17" width="11" height="17">
                    <scanLine>...11111...</scanLine>
                    <scanLine>..1111111..</scanLine>
                    <scanLine>.111...111.</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>.111...111.</scanLine>
                    <scanLine>.11111111..</scanLine>
                    <scanLine>...11111...</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="13">
                <bitmap format="L1" left="3" top="17" width="6" height="17">
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>...111</scanLine>
                    <scanLine>.11111</scanLine>
                    <scanLine>111.11</scanLine>
                    <scanLine>11..11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                    <scanLine>....11</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="13">
                <bitmap format="L1" left="1" top="17" width="11" height="17">
                    <scanLine>...11111...</scanLine>
                    <scanLine>.111111111.</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>.........11</scanLine>
                    <scanLine>.........11</scanLine>
                    <scanLine>........11.</scanLine>
                    <scanLine>.......11..</scanLine>
                    <scanLine>......11...</scanLine>
                    <scanLine>.....11....</scanLine>
                    <scanLine>....11.....</scanLine>
                    <scanLine>...11......</scanLine>
                    <scanLine>..11.......</scanLine>
                    <scanLine>.11........</scanLine>
                    <scanLine>11111111111</scanLine>
                    <scanLine>11111111111</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="13">
                <bitmap format="L1" left="1" top="17" width="11" height="17">
                    <scanLine>...1111....</scanLine>
                    <scanLine>.11111111..</scanLine>
                    <scanLine>.11....111.</scanLine>
                    <scanLine>11......11.</scanLine>
                    <scanLine>........11.</scanLine>
                    <scanLine>........11.</scanLine>
                    <scanLine>.......11..</scanLine>
                    <scanLine>....1111...</scanLine>
                    <scanLine>....11111..</scanLine>
                    <scanLine>........11.</scanLine>
                    <scanLine>.........11</scanLine>
                    <scanLine>.........11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>111......11</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>..1111111..</scanLine>
                    <scanLine>...11111...</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="13">
                <bitmap format="L1" left="1" top="17" width="11" height="17">
                    <scanLine>.......11..</scanLine>
                    <scanLine>......111..</scanLine>
                    <scanLine>.....1111..</scanLine>
                    <scanLine>.....1111..</scanLine>
                    <scanLine>....11.11..</scanLine>
                    <scanLine>...111.11..</scanLine>
                    <scanLine>...11..11..</scanLine>
                    <scanLine>..11...11..</scanLine>
                    <scanLine>..11...11..</scanLine>
                    <scanLine>.11....11..</scanLine>
                    <scanLine>111....11..</scanLine>
                    <scanLine>11111111111</scanLine>
                    <scanLine>11111111111</scanLine>
                    <scanLine>.......11..</scanLine>
                    <scanLine>.......11..</scanLine>
                    <scanLine>.......11..</scanLine>
                    <scanLine>.......11..</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="13">
                <bitmap format="L1" left="1" top="17" width="11" height="17">
                    <scanLine>..11111111.</scanLine>
                    <scanLine>..11111111.</scanLine>
                    <scanLine>.11........</scanLine>
                    <scanLine>.11........</scanLine>
                    <scanLine>.11........</scanLine>
                    <scanLine>.11.1111...</scanLine>
                    <scanLine>.11111111..</scanLine>
                    <scanLine>111.....11.</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>.........11</scanLine>
                    <scanLine>.........11</scanLine>
                    <scanLine>.........11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......1.</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>..1111111..</scanLine>
                    <scanLine>...11111...</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="13">
                <bitmap format="L1" left="1" top="17" width="11" height="17">
                    <scanLine>....11111..</scanLine>
                    <scanLine>..11111111.</scanLine>
                    <scanLine>.111....111</scanLine>
                    <scanLine>.11......11</scanLine>
                    <scanLine>.11........</scanLine>
                    <scanLine>11.........</scanLine>
                    <scanLine>11..1111...</scanLine>
                    <scanLine>11.1111111.</scanLine>
                    <scanLine>1111....11.</scanLine>
                    <scanLine>111......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>.11......11</scanLine>
                    <scanLine>.111....11.</scanLine>
                    <scanLine>..1111111..</scanLine>
                    <scanLine>...11111...</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="13">
                <bitmap format="L1" left="1" top="17" width="11" height="17">
                    <scanLine>11111111111</scanLine>
                    <scanLine>11111111111</scanLine>
                    <scanLine>.........1.</scanLine>
                    <scanLine>........11.</scanLine>
                    <scanLine>.......11..</scanLine>
                    <scanLine>.......1...</scanLine>
                    <scanLine>......11...</scanLine>
                    <scanLine>.....11....</scanLine>
                    <scanLine>.....11....</scanLine>
                    <scanLine>.....11....</scanLine>
                    <scanLine>....11.....</scanLine>
                    <scanLine>....11.....</scanLine>
                    <scanLine>....11.....</scanLine>
                    <scanLine>...11......</scanLine>
                    <scanLine>...11......</scanLine>
                    <scanLine>...11......</scanLine>
                    <scanLine>...11......</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="13">
                <bitmap format="L1" left="1" top="17" width="11" height="17">
                    <scanLine>...11111...</scanLine>
                    <scanLine>..1111111..</scanLine>
                    <scanLine>.111...111.</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>..11...11..</scanLine>
                    <scanLine>...11111...</scanLine>
                    <scanLine>..1111111..</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>.111111111.</scanLine>
                    <scanLine>...11111...</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="13">
                <bitmap format="L1" left="1" top="17" width="11" height="17">
                    <scanLine>...11111...</scanLine>
                    <scanLine>..1111111..</scanLine>
                    <scanLine>.11.....11.</scanLine>
                    <scanLine>111.....11.</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>11.......11</scanLine>
                    <scanLine>.11....1111</scanLine>
                    <scanLine>.1111111.11</scanLine>
                    <scanLine>...1111..11</scanLine>
                    <scanLine>.........11</scanLine>
                    <scanLine>........11.</scanLine>
                    <scanLine>11......11.</scanLine>
                    <scanLine>111....111.</scanLine>
                    <scanLine>.11111111..</scanLine>
                    <scanLine>..11111....</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>