<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name  : Arial, 24pt -->
<!-- Size  : 24pt -->
<!-- Style : Regular -->
<resources>
    <fontResource version="2.1" resourceId="Arial24pt">
        <font name="Arial, 24pt" height="36" ascent="29" descent="7">
            <char code="0x30" advance="18">
                <bitmap format="L1" left="1" top="23" width="16" height="23">
                    <scanLine>.....111111.....</scanLine>
                    <scanLine>...1111111111...</scanLine>
                    <scanLine>..111111111111..</scanLine>
                    <scanLine>.11111....1111..</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>.11111....11111.</scanLine>
                    <scanLine>..111111111111..</scanLine>
                    <scanLine>...1111111111...</scanLine>
                    <scanLine>.....111111.....</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="18">
                <bitmap format="L1" left="3" top="23" width="9" height="23">
                    <scanLine>.......11</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>.....1111</scanLine>
                    <scanLine>....11111</scanLine>
                    <scanLine>..1111111</scanLine>
                    <scanLine>.1111.111</scanLine>
                    <scanLine>1111..111</scanLine>
                    <scanLine>11....111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>......111</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="18">
                <bitmap format="L1" left="1" top="23" width="15" height="23">
                    <scanLine>....1111111....</scanLine>
                    <scanLine>..11111111111..</scanLine>
                    <scanLine>.1111111111111.</scanLine>
                    <scanLine>.1111.....1111.</scanLine>
                    <scanLine>111........1111</scanLine>
                    <scanLine>111.........111</scanLine>
                    <scanLine>............111</scanLine>
                    <scanLine>............111</scanLine>
                    <scanLine>............111</scanLine>
                    <scanLine>...........111.</scanLine>
                    <scanLine>...........111.</scanLine>
                    <scanLine>..........111..</scanLine>
                    <scanLine>.........111...</scanLine>
                    <scanLine>........111....</scanLine>
                    <scanLine>.......111.....</scanLine>
                    <scanLine>.....1111......</scanLine>
                    <scanLine>....1111.......</scanLine>
                    <scanLine>...111.........</scanLine>
                    <scanLine>..111..........</scanLine>
                    <scanLine>.111...........</scanLine>
                    <scanLine>.11111111111111</scanLine>
                    <scanLine>111111111111111</scanLine>
                    <scanLine>111111111111111</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="18">
                <bitmap format="L1" left="1" top="23" width="16" height="23">
                    <scanLine>.....111111.....</scanLine>
                    <scanLine>...1111111111...</scanLine>
                    <scanLine>..111111111111..</scanLine>
                    <scanLine>.1111.....1111..</scanLine>
                    <scanLine>1111........111.</scanLine>
                    <scanLine>111.........111.</scanLine>
                    <scanLine>............111.</scanLine>
                    <scanLine>...........1111.</scanLine>
                    <scanLine>..........1111..</scanLine>
                    <scanLine>......1111111...</scanLine>
                    <scanLine>......1111111...</scanLine>
                    <scanLine>......11111111..</scanLine>
                    <scanLine>...........1111.</scanLine>
                    <scanLine>............1111</scanLine>
                    <scanLine>.............111</scanLine>
                    <scanLine>.............111</scanLine>
                    <scanLine>.............111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>1111........111.</scanLine>
                    <scanLine>.1111......1111.</scanLine>
                    <scanLine>..111111111111..</scanLine>
                    <scanLine>...1111111111...</scanLine>
                    <scanLine>.....111111.....</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="18">
                <bitmap format="L1" left="1" top="23" width="16" height="23">
                    <scanLine>...........11...</scanLine>
                    <scanLine>..........111...</scanLine>
                    <scanLine>.........1111...</scanLine>
                    <scanLine>........11111...</scanLine>
                    <scanLine>........11111...</scanLine>
                    <scanLine>.......111111...</scanLine>
                    <scanLine>......111.111...</scanLine>
                    <scanLine>.....1111.111...</scanLine>
                    <scanLine>.....111..111...</scanLine>
                    <scanLine>....111...111...</scanLine>
                    <scanLine>...111....111...</scanLine>
                    <scanLine>...111....111...</scanLine>
                    <scanLine>..111.....111...</scanLine>
                    <scanLine>.111......111...</scanLine>
                    <scanLine>111.......111...</scanLine>
                    <scanLine>1111111111111111</scanLine>
                    <scanLine>1111111111111111</scanLine>
                    <scanLine>1111111111111111</scanLine>
                    <scanLine>..........111...</scanLine>
                    <scanLine>..........111...</scanLine>
                    <scanLine>..........111...</scanLine>
                    <scanLine>..........111...</scanLine>
                    <scanLine>..........111...</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="18">
                <bitmap format="L1" left="1" top="23" width="16" height="23">
                    <scanLine>..1111111111111.</scanLine>
                    <scanLine>..1111111111111.</scanLine>
                    <scanLine>..1111111111111.</scanLine>
                    <scanLine>.111............</scanLine>
                    <scanLine>.111............</scanLine>
                    <scanLine>.111............</scanLine>
                    <scanLine>.111............</scanLine>
                    <scanLine>.111..11111.....</scanLine>
                    <scanLine>.11.111111111...</scanLine>
                    <scanLine>11111111111111..</scanLine>
                    <scanLine>11111......1111.</scanLine>
                    <scanLine>111.........111.</scanLine>
                    <scanLine>.............111</scanLine>
                    <scanLine>.............111</scanLine>
                    <scanLine>.............111</scanLine>
                    <scanLine>.............111</scanLine>
                    <scanLine>.............111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>1111........111.</scanLine>
                    <scanLine>.1111......1111.</scanLine>
                    <scanLine>.1111111111111..</scanLine>
                    <scanLine>...1111111111...</scanLine>
                    <scanLine>....1111111.....</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="18">
                <bitmap format="L1" left="1" top="23" width="16" height="23">
                    <scanLine>......111111....</scanLine>
                    <scanLine>....1111111111..</scanLine>
                    <scanLine>...111111111111.</scanLine>
                    <scanLine>..1111.....1111.</scanLine>
                    <scanLine>.1111.......1111</scanLine>
                    <scanLine>.111.........111</scanLine>
                    <scanLine>.111............</scanLine>
                    <scanLine>111.............</scanLine>
                    <scanLine>111...111111....</scanLine>
                    <scanLine>111.111111111...</scanLine>
                    <scanLine>11111111111111..</scanLine>
                    <scanLine>111111.....1111.</scanLine>
                    <scanLine>1111........1111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>.111.........111</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>..1111.....1111.</scanLine>
                    <scanLine>..111111111111..</scanLine>
                    <scanLine>....111111111...</scanLine>
                    <scanLine>.....111111.....</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="18">
                <bitmap format="L1" left="2" top="23" width="15" height="23">
                    <scanLine>111111111111111</scanLine>
                    <scanLine>111111111111111</scanLine>
                    <scanLine>111111111111111</scanLine>
                    <scanLine>............11.</scanLine>
                    <scanLine>...........11..</scanLine>
                    <scanLine>..........111..</scanLine>
                    <scanLine>.........111...</scanLine>
                    <scanLine>........111....</scanLine>
                    <scanLine>........111....</scanLine>
                    <scanLine>.......111.....</scanLine>
                    <scanLine>.......111.....</scanLine>
                    <scanLine>......111......</scanLine>
                    <scanLine>......111......</scanLine>
                    <scanLine>.....111.......</scanLine>
                    <scanLine>.....111.......</scanLine>
                    <scanLine>....111........</scanLine>
                    <scanLine>....111........</scanLine>
                    <scanLine>....111........</scanLine>
                    <scanLine>....111........</scanLine>
                    <scanLine>...111.........</scanLine>
                    <scanLine>...111.........</scanLine>
                    <scanLine>...111.........</scanLine>
                    <scanLine>...111.........</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="18">
                <bitmap format="L1" left="1" top="23" width="16" height="23">
                    <scanLine>.....111111.....</scanLine>
                    <scanLine>...1111111111...</scanLine>
                    <scanLine>..111111111111..</scanLine>
                    <scanLine>.1111......111..</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>..111......111..</scanLine>
                    <scanLine>...1111111111...</scanLine>
                    <scanLine>....11111111....</scanLine>
                    <scanLine>..111111111111..</scanLine>
                    <scanLine>.1111......1111.</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>1111........1111</scanLine>
                    <scanLine>.1111......1111.</scanLine>
                    <scanLine>..111111111111..</scanLine>
                    <scanLine>...1111111111...</scanLine>
                    <scanLine>.....111111.....</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="18">
                <bitmap format="L1" left="1" top="23" width="16" height="23">
                    <scanLine>.....111111.....</scanLine>
                    <scanLine>...111111111....</scanLine>
                    <scanLine>..111111111111..</scanLine>
                    <scanLine>.1111......111..</scanLine>
                    <scanLine>.111........111.</scanLine>
                    <scanLine>111..........11.</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>111..........111</scanLine>
                    <scanLine>1111........1111</scanLine>
                    <scanLine>.1111......11111</scanLine>
                    <scanLine>..11111111111111</scanLine>
                    <scanLine>...111111111.111</scanLine>
                    <scanLine>....111111...111</scanLine>
                    <scanLine>.............111</scanLine>
                    <scanLine>............111.</scanLine>
                    <scanLine>111.........111.</scanLine>
                    <scanLine>1111.......1111.</scanLine>
                    <scanLine>.1111.....1111..</scanLine>
                    <scanLine>.111111111111...</scanLine>
                    <scanLine>..1111111111....</scanLine>
                    <scanLine>....111111......</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>