<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name  : Arial, Bold, 12pt -->
<!-- Size  : 12pt -->
<!-- Style : Bold -->
<resources>
    <fontResource version="2.1" resourceId="ArialBold12pt">
        <font name="Arial, Bold, 12pt" height="19" ascent="15" descent="4">
            <char code="0x30" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>..1111..</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>111..111</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>111..111</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>..1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="9">
                <bitmap format="L1" left="1" top="12" width="5" height="12">
                    <scanLine>...11</scanLine>
                    <scanLine>..111</scanLine>
                    <scanLine>.1111</scanLine>
                    <scanLine>11.11</scanLine>
                    <scanLine>1..11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>..1111..</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>111...11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>......11</scanLine>
                    <scanLine>.....11.</scanLine>
                    <scanLine>....111.</scanLine>
                    <scanLine>...111..</scanLine>
                    <scanLine>..111...</scanLine>
                    <scanLine>.11.....</scanLine>
                    <scanLine>11111111</scanLine>
                    <scanLine>11111111</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>..11111.</scanLine>
                    <scanLine>.1111111</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>......11</scanLine>
                    <scanLine>...1111.</scanLine>
                    <scanLine>...1111.</scanLine>
                    <scanLine>.....111</scanLine>
                    <scanLine>......11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>111..111</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>..1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>.....11.</scanLine>
                    <scanLine>....111.</scanLine>
                    <scanLine>....111.</scanLine>
                    <scanLine>...1111.</scanLine>
                    <scanLine>..11.11.</scanLine>
                    <scanLine>..11.11.</scanLine>
                    <scanLine>.11..11.</scanLine>
                    <scanLine>11...11.</scanLine>
                    <scanLine>11111111</scanLine>
                    <scanLine>11111111</scanLine>
                    <scanLine>.....11.</scanLine>
                    <scanLine>.....11.</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>.111111.</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>.11.....</scanLine>
                    <scanLine>111.....</scanLine>
                    <scanLine>111111..</scanLine>
                    <scanLine>1111111.</scanLine>
                    <scanLine>11...111</scanLine>
                    <scanLine>......11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>111..111</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>..1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>..11111.</scanLine>
                    <scanLine>.1111111</scanLine>
                    <scanLine>.11...11</scanLine>
                    <scanLine>11......</scanLine>
                    <scanLine>11.111..</scanLine>
                    <scanLine>1111111.</scanLine>
                    <scanLine>111..111</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>.11...11</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>..1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>11111111</scanLine>
                    <scanLine>11111111</scanLine>
                    <scanLine>.....11.</scanLine>
                    <scanLine>....11..</scanLine>
                    <scanLine>....11..</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>...11...</scanLine>
                    <scanLine>..111...</scanLine>
                    <scanLine>..11....</scanLine>
                    <scanLine>..11....</scanLine>
                    <scanLine>..11....</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>..1111..</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>..1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="9">
                <bitmap format="L1" left="0" top="12" width="8" height="12">
                    <scanLine>..1111..</scanLine>
                    <scanLine>.111111.</scanLine>
                    <scanLine>11...11.</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>11....11</scanLine>
                    <scanLine>111..111</scanLine>
                    <scanLine>.1111111</scanLine>
                    <scanLine>..111.11</scanLine>
                    <scanLine>......11</scanLine>
                    <scanLine>11...11.</scanLine>
                    <scanLine>1111111.</scanLine>
                    <scanLine>.11111..</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>