<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Family: Arial -->
<!-- Name  : Arial, 14pt -->
<!-- Size  : 14pt -->
<!-- Style : Regular -->
<resources>
    <fontResource version="2.1" resourceId="Arial14pt">
        <font family="Arial" name="Arial, 14pt" height="22" ascent="18" descent="4">
            <char code="0x30" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>..11111..</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>.11...11.</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>.11...11.</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>..11111..</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="11">
                <bitmap format="L1" left="2" top="14" width="5" height="14">
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>..111</scanLine>
                    <scanLine>11111</scanLine>
                    <scanLine>11.11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                    <scanLine>...11</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>..11111..</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>111...111</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>.......11</scanLine>
                    <scanLine>.......11</scanLine>
                    <scanLine>......11.</scanLine>
                    <scanLine>.....11..</scanLine>
                    <scanLine>....11...</scanLine>
                    <scanLine>...11....</scanLine>
                    <scanLine>..11.....</scanLine>
                    <scanLine>.11......</scanLine>
                    <scanLine>111111111</scanLine>
                    <scanLine>111111111</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>..1111...</scanLine>
                    <scanLine>.111111..</scanLine>
                    <scanLine>111...11.</scanLine>
                    <scanLine>11....11.</scanLine>
                    <scanLine>......11.</scanLine>
                    <scanLine>...1111..</scanLine>
                    <scanLine>...11111.</scanLine>
                    <scanLine>......111</scanLine>
                    <scanLine>.......11</scanLine>
                    <scanLine>.......11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>111...111</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>..11111..</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="11">
                <bitmap format="L1" left="0" top="14" width="10" height="14">
                    <scanLine>.......1..</scanLine>
                    <scanLine>......11..</scanLine>
                    <scanLine>.....111..</scanLine>
                    <scanLine>....1111..</scanLine>
                    <scanLine>...11.11..</scanLine>
                    <scanLine>...11.11..</scanLine>
                    <scanLine>..11..11..</scanLine>
                    <scanLine>.11...11..</scanLine>
                    <scanLine>11....11..</scanLine>
                    <scanLine>1111111111</scanLine>
                    <scanLine>1111111111</scanLine>
                    <scanLine>......11..</scanLine>
                    <scanLine>......11..</scanLine>
                    <scanLine>......11..</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>.1111111.</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>.11......</scanLine>
                    <scanLine>.11......</scanLine>
                    <scanLine>11.......</scanLine>
                    <scanLine>11.1111..</scanLine>
                    <scanLine>11111111.</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>.......11</scanLine>
                    <scanLine>.......11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>111...111</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>..11111..</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>...1111..</scanLine>
                    <scanLine>..111111.</scanLine>
                    <scanLine>.11...111</scanLine>
                    <scanLine>111....11</scanLine>
                    <scanLine>11.......</scanLine>
                    <scanLine>11.1111..</scanLine>
                    <scanLine>11111111.</scanLine>
                    <scanLine>111...111</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>.11...111</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>...1111..</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>111111111</scanLine>
                    <scanLine>111111111</scanLine>
                    <scanLine>.......1.</scanLine>
                    <scanLine>......11.</scanLine>
                    <scanLine>.....11..</scanLine>
                    <scanLine>.....1...</scanLine>
                    <scanLine>....11...</scanLine>
                    <scanLine>....11...</scanLine>
                    <scanLine>...11....</scanLine>
                    <scanLine>...11....</scanLine>
                    <scanLine>...11....</scanLine>
                    <scanLine>..11.....</scanLine>
                    <scanLine>..11.....</scanLine>
                    <scanLine>..11.....</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>..11111..</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>111...111</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>111...111</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>111...111</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11....111</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>..11111..</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>..1111...</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>111...11.</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>111...111</scanLine>
                    <scanLine>.11111111</scanLine>
                    <scanLine>..1111.11</scanLine>
                    <scanLine>.......11</scanLine>
                    <scanLine>11.....11</scanLine>
                    <scanLine>111...11.</scanLine>
                    <scanLine>.1111111.</scanLine>
                    <scanLine>..1111...</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>