<!-- APLEX4 -->
<resources
	xmlns="http://MikroPic.com/schemas/eosTools/v3/Resources.xsd">
	
	<menuResource resourceId="MnuMain">
		<menu title="MENU">
			<menuItem title="CONFIGURATION">
				<menu title="CONFIGURATION">

					<!-- Configuracio de les entrades -->                    
					<menuItem title="INPUTS">
						<menu title="INPUTS">
                                   
                            <!-- Conmfiguracio de la entrada INP_X0 -->
                            <menuItem title="INP-X0">
                                <menu title="IMP-X0">
                                    <commandItem title="FUNCTION" id="CMD_INPX0_FUNCTION" />
                                    <commandItem title="MODE" id="CMD_INPX0_MODE" />
                                    <commandItem title="EV.DLY" id="CMD_INPX0_EVDLY" />
                                    <commandItem title="FL.DLY.ON" id="CMD_INPX0_FLDLYON" />
                                    <commandItem title="FL.DLY.OFF" id="CMD_INPX0_FLDLYOFF" />
                                    <exitItem title="BACK"/>
                                </menu>
                            </menuItem>
                            <exitItem title="BACK"/>

						</menu>
					</menuItem>

                    <!-- Configuracio de les sortides -->
					<menuItem title="OUTPUTS">
						<menu title="OUTPUTS">

                            <!-- Configura la sortida OUT_X0 -->
                            <menuItem title="OUT-X0">
                                <menu title="OUT-X0">
                                    <commandItem title="FUNCTION" id="CMD_OUTX0_FUNCTION"/>
                                    <commandItem title="ON.EVENT" id="CMD_OUTX0_ON"/>
                                    <commandItem title="OFF.EVENT" id="CMD_OUTX0_OFF"/>
                                    <commandItem title="DELAY" id="CMD_OUTX0_DELAY"/>
                                    <commandItem title="TIME" id="CMD_OUTX0_TIME"/>
                                    <exitItem title="BACK"/>
                                </menu>
                            </menuItem>

                            <!-- Configura la sortida OUT_X1 -->
                            <menuItem title="OUT-X1">
                                <menu title="OUT-X1">
                                    <commandItem title="FUNCTION" id="CMD_OUTX1_FUNCTION"/>
                                    <commandItem title="ON.EVENT" id="CMD_OUTX1_ON"/>
                                    <commandItem title="OFF.EVENT" id="CMD_OUTX1_OFF"/>
                                    <commandItem title="DELAY" id="CMD_OUTX1_DELAY"/>
                                    <commandItem title="TIME" id="CMD_OUTX1_TIME"/>
                                    <exitItem title="BACK"/>
                                </menu>
                            </menuItem>

                            <!-- Configura la sortida OUT_X2 -->
                            <menuItem title="OUT-X2">
                                <menu title="OUT-X2">
                                    <commandItem title="FUNCTION" id="CMD_OUTX2_FUNCTION"/>
                                    <commandItem title="ON.EVENT" id="CMD_OUTX2_ON"/>
                                    <commandItem title="OFF.EVENT" id="CMD_OUTX2_OFF"/>
                                    <commandItem title="DELAY" id="CMD_OUTX2_DELAY"/>
                                    <commandItem title="TIME" id="CMD_OUTX2_TIME"/>
                                    <exitItem title="BACK"/>
                                </menu>
                            </menuItem>

                            <!-- Configura la sortida OUT_X3 -->
                            <menuItem title="OUT-X3">
                                <menu title="OUT-X3">
                                    <commandItem title="FUNCTION" id="CMD_OUTX3_FUNCTION"/>
                                    <commandItem title="ON.EVENT" id="CMD_OUTX3_ON"/>
                                    <commandItem title="OFF.EVENT" id="CMD_OUTX3_OFF"/>
                                    <commandItem title="DELAY" id="CMD_OUTX3_DELAY"/>
                                    <commandItem title="TIME" id="CMD_OUTX3_TIME"/>
                                    <exitItem title="BACK"/>
                                </menu>

                            </menuItem>
                            <exitItem title="BACK"/>

						</menu>
					</menuItem>
                                       
                    <!-- Configuracio dels pilots -->
                    <menuItem title="PILOT">
                        <menu title="PILOT">

                            <!-- Configura el pilot RED -->
                            <menuItem title="RED">
                                <menu title="RED">                                    
                                    <commandItem title="FUNCTION" id="CMD_RedPilot_Function"/>
                                    <commandItem title="BLK.WARN" id="CMD_RedPilot_BlinkOnWarn"/>
                                    <commandItem title="BLK.ERROR" id="CMD_RedPilot_BlinkOnError"/>
                                    <exitItem title="BACK" />                                
                                </menu>
                            </menuItem>

                            <!-- Configura el pilot AMBER -->
                            <menuItem title="AMBER">
                                <menu title="AMBER">                                    
                                    <commandItem title="FUNCTION" id="CMD_AmberPilot_Function"/>
                                    <commandItem title="BLK.WARN" id="CMD_AmberPilot_BlinkOnWarn"/>
                                    <commandItem title="BLK.ERROR" id="CMD_AmberPilot_BlinkOnError"/>
                                    <exitItem title="BACK" />                                
                                </menu>
                            </menuItem>

                            <!-- Configura el pilot GREEN -->
                            <menuItem title="GREEN">
                                <menu title="GREEN">                                    
                                    <commandItem title="FUNCTION" id="CMD_GreenPilot_Function"/>
                                    <commandItem title="BLK.WARN" id="CMD_GreenPilot_BlinkOnWarn"/>
                                    <commandItem title="BLK.ERROR" id="CMD_GreenPilot_BlinkOnError"/>
                                    <exitItem title="BACK" />                                
                                </menu>
                            </menuItem>

                            <exitItem title="BACK" />
                        </menu>
                    </menuItem>

                    <!-- Configuracio de seguretat -->
                    <menuItem title="SECURITY">
                        <menu title= "SECURITY">
                            <menuItem title="INTERNAL">
                                <menu title="INTERNAL">
                                    <commandItem title="ENABLED" id="CMD_SecurityInternal_Enabled"/>
                                    <commandItem title="RESTART" id="CMD_SecurityInternal_Restart"/>
                                    <exitItem title="BACK"/>
                                </menu>
                            </menuItem>
                            <menuItem title="EXTERNAL">
                                <menu title="EXTERNAL">
                                    <commandItem title="ENABLED" id="CMD_SecurityExternal_Enabled"/>
                                    <commandItem title="RESTART" id="CMD_SecurityExternal_Restart"/>
                                    <commandItem title="PORT" id="CMD_SecurityExternal_Port"/>
                                    <commandItem title="MODE" id="CMD_SecurityExternal_Mode"/>
                                    <exitItem title="BACK"/>
                                </menu>
                            </menuItem>
                            <exitItem title="BACK"/>
                        </menu>
                    </menuItem>

                    <!-- Configura la impresora -->
					<menuItem title="PRINTER">
						<menu title="PRINTER">
							<commandItem title="ERROR LEVEL" id="CMD_CFG_PRT_ERROR_LEVEL"/>
							<commandItem title="ERROR MODE" id="CMD_CFG_PRT_ERROR_MODE"/>
							<commandItem title="ACTIVE LEVEL" id="CMD_CFG_PRT_ACTIVE_LEVEL"/>
							<commandItem title="READY EDGE" id="CMD_CFG_PRT_READY_EDGE"/>
							<exitItem title="BACK" />
						</menu>
					</menuItem>

                    <!-- Configuracio dels controladors -->
                    <menuItem title="CONTROLLER">
                        <menu title="CONTROLLER">

                            <!-- Controlador d'impressio -->
                            <menuItem title="PRINT">
                                <menu title="PRINT">
                                    <!-- Opcions TR -->
                                    <menuItem title="TRIGGER">
                                        <menu title="TRIGGER">
                                            <commandItem title="SIGNAL" id="CMD_Print_TriggerSignal"/>
                                            <commandItem title="EDGE"   id="CMD_Print_TriggerEdge"/>
                                            <commandItem title="DELAY"  id="CMD_Print_TriggerDelay" />
                                            <exitItem title="BACK"/>
                                        </menu>
                                    </menuItem>
                                    <!-- Opcions EN -->
                                    <menuItem title="ENABLE">
                                        <menu title="ENABLE">
                                            <commandItem title="SIGNAL"    id="CMD_Print_EnableSignal"/>
                                            <commandItem title="LEVEL"     id="CMD_Print_EnableLevel"/>
                                            <commandItem title="ON.DELAY"  id="CMD_Print_EnableOnDelay" />
                                            <commandItem title="OFF.DELAY" id="CMD_Print_EnableOffDelay" />
                                            <exitItem title="BACK"/>
                                        </menu>
                                    </menuItem>
                                    <!-- Retard al inici de cicle -->
                                    <commandItem title="PRE.DELAY"  id="CMD_Print_PreDelay" />
                                    <!-- Retard al final de cicle -->
                                    <commandItem title="POST.DELAY" id="CMD_Print_PostDelay"/>
                                    <!-- Retard per iniciar l'aspiracio -->
                                    <commandItem title="VAC.DELAY"  id="CMD_Print_VacuumDelay" />
                                    <!-- Retard per inicial el bufador -->
                                    <commandItem title="AST.DELAY"  id="CMD_Print_AssistDelay" />
                                    <!-- Temps maxim del cicle, se es sobrepasa es genera un error -->
                                    <commandItem title="TIMEOUT"    id="CMD_Print_Timeout"/>
                                    <exitItem title="BACK" />
                                </menu>
                            </menuItem>

                            <!-- Proces d'aplicacio -->
                            <menuItem title="APPLY">
                                <menu title="APPLY">
                                    <!-- Opcions TR -->
                                    <menuItem title="TRIGGER">
                                        <menu title="TRIGGER">
                                            <commandItem title="SIGNAL" id="CMD_Apply_TriggerSignal"/>
                                            <commandItem title="EDGE"   id="CMD_Apply_TriggerEdge"/>
                                            <commandItem title="DELAY"  id="CMD_Apply_TriggerDelay" />
                                            <exitItem title="BACK"/>
                                        </menu>
								    </menuItem>
                                    <!-- Opcions EN -->
                                    <menuItem title="ENABLE">
                                        <menu title="ENABLE">
                                            <commandItem title="SIGNAL"    id="CMD_Apply_EnableSignal"/>
                                            <commandItem title="LEVEL"     id="CMD_Apply_EnableLevel"/>
                                            <commandItem title="ON.DELAY"  id="CMD_Apply_EnableOnDelay" />
                                            <commandItem title="OFF.DELAY" id="CMD_Apply_EnableOffDelay" />
                                            <exitItem title="BACK"/>
                                        </menu>
                                    </menuItem>
                                    <!-- Opcions del detector de proximitat -->
                                    <menuItem title="PROXIMITY">
                                        <menu title="PROXIMITY">
                                            <commandItem title="ENABLED" id="CMD_Apply_ProximityEnabled"/>
                                            <commandItem title="SIGNAL"  id="CMD_Apply_ProximitySignal"/>
                                            <commandItem title="EDGE"    id="CMD_Apply_ProximityEdge"/>
                                            <exitItem title="BACK"/>
                                        </menu>
                                    </menuItem>
                                    <!-- Opcions del detector de buit -->
                                    <menuItem title="VACUUM">
                                        <menu title="VACUUM">
                                            <commandItem title="ENABLED" id="CMD_Apply_VacuumEnabled"/>
                                            <exitItem title="BACK"/>
                                        </menu>
                                    </menuItem>
                                    <!-- Retard al inici de cicle -->
                                    <commandItem title="PRE.DELAY" id="CMD_Apply_PreDelay" />
                                    <!-- Retard al final de cicle -->
                                    <commandItem title="POST.DELAY" id="CMD_Apply_PostDelay"/>
                                    <!--Retard del air-jet -->
                                    <commandItem title="JET.DELAY" id="CMD_Apply_JetDelay" />
                                    <!-- Temps del air-jet -->
                                    <commandItem title="JET.TIME" id="CMD_Apply_JetTime" />
                                    <exitItem title="BACK" />
                                </menu>
                            </menuItem>

                            <!-- Controlador de moviment -->
                            <menuItem title="MOTION">
                                <menu title="MOTION">
                                    <menuItem title="EXTEND">
                                        <menu title="EXTEND">
                                            <menuItem title="TRIGGER">
                                                <menu title="TRIGGER">
                                                    <commandItem title="SIGNAL" id="0"/>
                                                    <commandItem title="EDGE" id="0"/>
                                                    <commandItem title="DELAY" id="0"/>
                                                    <exitItem title="BACK"/>                                                    
                                                </menu>
                                            </menuItem>
                                            <exitItem title="BACK"/>
                                        </menu>
                                    </menuItem>
                                    
                                    <menuItem title="RETRACT">
                                        <menu title="RETRACT">
                                            <menuItem title="TRIGGER">
                                                <menu title="TRIGGER">
                                                    <commandItem title="SIGNAL" id="0"/>
                                                    <commandItem title="EDGE" id="0"/>
                                                    <commandItem title="DELAY" id="0"/>
                                                    <exitItem title="BACK"/>                                                    
                                                </menu>
                                            </menuItem>
                                            <exitItem title="BACK"/>
                                        </menu>
                                    </menuItem>
                                    
                                    <exitItem title="BACK" />
                                </menu>
                            </menuItem>

                            <exitItem title="BACK" />
                        </menu>
                    </menuItem>
                    <exitItem title="BACK" />
				</menu>
			</menuItem>

			<menuItem title="DIAGNOSTICS">
				<menu title="DIAGNOSTICS">
					<menuItem title="AUTO-TEST">
						<menu title="AUTO-TEST">
							<commandItem title="ACTIVE" id="CMD_CFG_TEST_ACTIVE" />
							<commandItem title="INTERVAL" id="CMD_CFG_TEST_INTERVAL" />
							<exitItem title="BACK"/>
						</menu>
					</menuItem>

					<exitItem title="BACK" />
				</menu>
			</menuItem>

			<menuItem title="SERVICE">
				<menu title="SERVICE">
					<commandItem title="RESET DEFAULTS" id="CMD_RESET_DEFAULTS" />
					<exitItem title="BACK"/>
				</menu>
			</menuItem>

			<commandItem title="EXIT &amp; SAVE" id="CMD_EXITSAVE"/>
			<commandItem title="EXIT" id="CMD_EXIT" />
		</menu>
	</menuResource>
</resources>