<?xml version="1.0" encoding="utf-8"?>
<!-- Creado con EosFontGenerator -->
<!-- No modificar -->
<!-- Name:  Tahoma -->
<!-- Size:  14pt -->
<!-- Style: Regular -->
<resources>
    <fontResource version="2.0" resourceId="Tahoma14pt">
        <font name="Tahoma 14pt" height="23" ascent="19" descent="4" isBold="False" isItalic="False">
            <char code="0x20" advance="6" />
            <char code="0x21" advance="6">
                <bitmap format="L1" left="2" top="14" width="2" height="14">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x22" advance="8">
                <bitmap format="L1" left="1" top="15" width="5" height="5">
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                    <scanLine>##.##</scanLine>
                </bitmap>
            </char>
            <char code="0x23" advance="14">
                <bitmap format="L1" left="1" top="14" width="11" height="14">
                    <scanLine>....#....#.</scanLine>
                    <scanLine>....#....#.</scanLine>
                    <scanLine>...#....#..</scanLine>
                    <scanLine>...#....#..</scanLine>
                    <scanLine>.##########</scanLine>
                    <scanLine>...#....#..</scanLine>
                    <scanLine>...#....#..</scanLine>
                    <scanLine>..#....#...</scanLine>
                    <scanLine>..#....#...</scanLine>
                    <scanLine>##########.</scanLine>
                    <scanLine>..#....#...</scanLine>
                    <scanLine>..#....#...</scanLine>
                    <scanLine>.#....#....</scanLine>
                    <scanLine>.#....#....</scanLine>
                </bitmap>
            </char>
            <char code="0x24" advance="10">
                <bitmap format="L1" left="1" top="15" width="8" height="18">
                    <scanLine>....#...</scanLine>
                    <scanLine>....#...</scanLine>
                    <scanLine>....#...</scanLine>
                    <scanLine>..#####.</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>##..#..#</scanLine>
                    <scanLine>##..#...</scanLine>
                    <scanLine>###.#...</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>...#####</scanLine>
                    <scanLine>....#.##</scanLine>
                    <scanLine>....#.##</scanLine>
                    <scanLine>#...#.##</scanLine>
                    <scanLine>#######.</scanLine>
                    <scanLine>.#####..</scanLine>
                    <scanLine>....#...</scanLine>
                    <scanLine>....#...</scanLine>
                    <scanLine>....#...</scanLine>
                </bitmap>
            </char>
            <char code="0x25" advance="19">
                <bitmap format="L1" left="1" top="14" width="17" height="14">
                    <scanLine>.#####.....##....</scanLine>
                    <scanLine>.#...#....##.....</scanLine>
                    <scanLine>##...##...##.....</scanLine>
                    <scanLine>##...##..##......</scanLine>
                    <scanLine>##...##..##......</scanLine>
                    <scanLine>##...##.##.......</scanLine>
                    <scanLine>.#...#..##.#####.</scanLine>
                    <scanLine>.#####.##..#...#.</scanLine>
                    <scanLine>.......##.##...##</scanLine>
                    <scanLine>......##..##...##</scanLine>
                    <scanLine>......##..##...##</scanLine>
                    <scanLine>.....##...##...##</scanLine>
                    <scanLine>.....##....#...#.</scanLine>
                    <scanLine>....##.....#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x26" advance="13">
                <bitmap format="L1" left="0" top="14" width="13" height="14">
                    <scanLine>...####......</scanLine>
                    <scanLine>..######.....</scanLine>
                    <scanLine>.##...##.....</scanLine>
                    <scanLine>.##...##.....</scanLine>
                    <scanLine>.##...##.....</scanLine>
                    <scanLine>..#####......</scanLine>
                    <scanLine>..####...##..</scanLine>
                    <scanLine>.##.###..##..</scanLine>
                    <scanLine>##...###.##..</scanLine>
                    <scanLine>##....####...</scanLine>
                    <scanLine>##.....###...</scanLine>
                    <scanLine>###.....###..</scanLine>
                    <scanLine>.#######.###.</scanLine>
                    <scanLine>..#####...###</scanLine>
                </bitmap>
            </char>
            <char code="0x27" advance="4">
                <bitmap format="L1" left="1" top="15" width="2" height="5">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x28" advance="7">
                <bitmap format="L1" left="1" top="15" width="6" height="19">
                    <scanLine>...###</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...###</scanLine>
                </bitmap>
            </char>
            <char code="0x29" advance="7">
                <bitmap format="L1" left="0" top="15" width="6" height="19">
                    <scanLine>###...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>....##</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>...##.</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>###...</scanLine>
                </bitmap>
            </char>
            <char code="0x2A" advance="10">
                <bitmap format="L1" left="1" top="15" width="9" height="9">
                    <scanLine>....#....</scanLine>
                    <scanLine>#...#...#</scanLine>
                    <scanLine>###.#.###</scanLine>
                    <scanLine>..#####..</scanLine>
                    <scanLine>....#....</scanLine>
                    <scanLine>..#####..</scanLine>
                    <scanLine>###.#.###</scanLine>
                    <scanLine>#...#...#</scanLine>
                    <scanLine>....#....</scanLine>
                </bitmap>
            </char>
            <char code="0x2B" advance="14">
                <bitmap format="L1" left="1" top="12" width="12" height="12">
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x2C" advance="6">
                <bitmap format="L1" left="1" top="3" width="4" height="6">
                    <scanLine>..##</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                </bitmap>
            </char>
            <char code="0x2D" advance="7">
                <bitmap format="L1" left="1" top="7" width="5" height="2">
                    <scanLine>#####</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x2E" advance="6">
                <bitmap format="L1" left="2" top="3" width="2" height="3">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x2F" advance="7">
                <bitmap format="L1" left="0" top="15" width="7" height="18">
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x30" advance="10">
                <bitmap format="L1" left="0" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...##.</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x31" advance="10">
                <bitmap format="L1" left="1" top="14" width="8" height="14">
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>#####...</scanLine>
                    <scanLine>#####...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x32" advance="10">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>.#####...</scanLine>
                    <scanLine>#######..</scanLine>
                    <scanLine>#....###.</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>....##...</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>..##.....</scanLine>
                    <scanLine>.##......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                </bitmap>
            </char>
            <char code="0x33" advance="10">
                <bitmap format="L1" left="1" top="14" width="8" height="14">
                    <scanLine>.#####..</scanLine>
                    <scanLine>#######.</scanLine>
                    <scanLine>#....###</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>.....##.</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...####.</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>#....###</scanLine>
                    <scanLine>#######.</scanLine>
                    <scanLine>.#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x34" advance="10">
                <bitmap format="L1" left="0" top="14" width="10" height="14">
                    <scanLine>......##..</scanLine>
                    <scanLine>.....###..</scanLine>
                    <scanLine>....####..</scanLine>
                    <scanLine>...##.##..</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>.##...##..</scanLine>
                    <scanLine>##....##..</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>......##..</scanLine>
                    <scanLine>......##..</scanLine>
                    <scanLine>......##..</scanLine>
                    <scanLine>......##..</scanLine>
                    <scanLine>......##..</scanLine>
                </bitmap>
            </char>
            <char code="0x35" advance="10">
                <bitmap format="L1" left="1" top="14" width="8" height="14">
                    <scanLine>.#######</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>.##.....</scanLine>
                    <scanLine>.#####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>.....###</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>#....###</scanLine>
                    <scanLine>#######.</scanLine>
                    <scanLine>.#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x36" advance="10">
                <bitmap format="L1" left="0" top="14" width="9" height="14">
                    <scanLine>....####.</scanLine>
                    <scanLine>..######.</scanLine>
                    <scanLine>.###.....</scanLine>
                    <scanLine>.##......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.####..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>##....###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.##...###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x37" advance="10">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>....##...</scanLine>
                    <scanLine>....##...</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>..##.....</scanLine>
                    <scanLine>..##.....</scanLine>
                    <scanLine>.##......</scanLine>
                </bitmap>
            </char>
            <char code="0x38" advance="10">
                <bitmap format="L1" left="0" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>.###..##.</scanLine>
                    <scanLine>..#####..</scanLine>
                    <scanLine>.##..###.</scanLine>
                    <scanLine>##....###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x39" advance="10">
                <bitmap format="L1" left="0" top="14" width="9" height="14">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...##.</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###....##</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>..####.##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>.....###.</scanLine>
                    <scanLine>.######..</scanLine>
                    <scanLine>.####....</scanLine>
                </bitmap>
            </char>
            <char code="0x3A" advance="7">
                <bitmap format="L1" left="2" top="10" width="2" height="10">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x3B" advance="7">
                <bitmap format="L1" left="1" top="10" width="4" height="13">
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>....</scanLine>
                    <scanLine>....</scanLine>
                    <scanLine>....</scanLine>
                    <scanLine>....</scanLine>
                    <scanLine>..##</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>.#..</scanLine>
                    <scanLine>##..</scanLine>
                    <scanLine>##..</scanLine>
                </bitmap>
            </char>
            <char code="0x3C" advance="14">
                <bitmap format="L1" left="2" top="12" width="10" height="11">
                    <scanLine>.........#</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>....#####.</scanLine>
                    <scanLine>..#####...</scanLine>
                    <scanLine>####......</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>####......</scanLine>
                    <scanLine>..#####...</scanLine>
                    <scanLine>....#####.</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>.........#</scanLine>
                </bitmap>
            </char>
            <char code="0x3D" advance="14">
                <bitmap format="L1" left="2" top="9" width="10" height="6">
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>..........</scanLine>
                    <scanLine>..........</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                </bitmap>
            </char>
            <char code="0x3E" advance="14">
                <bitmap format="L1" left="2" top="12" width="10" height="11">
                    <scanLine>#.........</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>.#####....</scanLine>
                    <scanLine>...#####..</scanLine>
                    <scanLine>......####</scanLine>
                    <scanLine>........##</scanLine>
                    <scanLine>......####</scanLine>
                    <scanLine>...#####..</scanLine>
                    <scanLine>.#####....</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>#.........</scanLine>
                </bitmap>
            </char>
            <char code="0x3F" advance="9">
                <bitmap format="L1" left="1" top="14" width="7" height="14">
                    <scanLine>.####..</scanLine>
                    <scanLine>######.</scanLine>
                    <scanLine>#...###</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>...###.</scanLine>
                    <scanLine>..###..</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>.......</scanLine>
                    <scanLine>.......</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..##...</scanLine>
                </bitmap>
            </char>
            <char code="0x40" advance="17">
                <bitmap format="L1" left="1" top="14" width="15" height="16">
                    <scanLine>.....######....</scanLine>
                    <scanLine>...##.....##...</scanLine>
                    <scanLine>..#.........#..</scanLine>
                    <scanLine>.#...........#.</scanLine>
                    <scanLine>.#...######..#.</scanLine>
                    <scanLine>#...##...##...#</scanLine>
                    <scanLine>#..##....##...#</scanLine>
                    <scanLine>#..##....##...#</scanLine>
                    <scanLine>#..##....##...#</scanLine>
                    <scanLine>#..##....##...#</scanLine>
                    <scanLine>#..##....##...#</scanLine>
                    <scanLine>.#..##..###..#.</scanLine>
                    <scanLine>.#...###.#####.</scanLine>
                    <scanLine>..#............</scanLine>
                    <scanLine>...##..........</scanLine>
                    <scanLine>.....######....</scanLine>
                </bitmap>
            </char>
            <char code="0x41" advance="11">
                <bitmap format="L1" left="0" top="14" width="11" height="14">
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>...##.##...</scanLine>
                    <scanLine>...##.##...</scanLine>
                    <scanLine>...##.##...</scanLine>
                    <scanLine>..##...##..</scanLine>
                    <scanLine>..##...##..</scanLine>
                    <scanLine>..#######..</scanLine>
                    <scanLine>.#########.</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>###.....###</scanLine>
                    <scanLine>##.......##</scanLine>
                </bitmap>
            </char>
            <char code="0x42" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>#######..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>##...##..</scanLine>
                    <scanLine>######...</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>##....###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##....###</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>#######..</scanLine>
                </bitmap>
            </char>
            <char code="0x43" advance="11">
                <bitmap format="L1" left="0" top="14" width="10" height="14">
                    <scanLine>...######.</scanLine>
                    <scanLine>..########</scanLine>
                    <scanLine>.###.....#</scanLine>
                    <scanLine>.##.......</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>.##.......</scanLine>
                    <scanLine>.###.....#</scanLine>
                    <scanLine>..########</scanLine>
                    <scanLine>...######.</scanLine>
                </bitmap>
            </char>
            <char code="0x44" advance="13">
                <bitmap format="L1" left="1" top="14" width="11" height="14">
                    <scanLine>#######....</scanLine>
                    <scanLine>#########..</scanLine>
                    <scanLine>##....####.</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##.......##</scanLine>
                    <scanLine>##......##.</scanLine>
                    <scanLine>##....####.</scanLine>
                    <scanLine>#########..</scanLine>
                    <scanLine>#######....</scanLine>
                </bitmap>
            </char>
            <char code="0x45" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                </bitmap>
            </char>
            <char code="0x46" advance="10">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                </bitmap>
            </char>
            <char code="0x47" advance="13">
                <bitmap format="L1" left="0" top="14" width="12" height="14">
                    <scanLine>....######..</scanLine>
                    <scanLine>..##########</scanLine>
                    <scanLine>.####.....##</scanLine>
                    <scanLine>.##.........</scanLine>
                    <scanLine>###.........</scanLine>
                    <scanLine>##..........</scanLine>
                    <scanLine>##..........</scanLine>
                    <scanLine>##.....#####</scanLine>
                    <scanLine>##.....#####</scanLine>
                    <scanLine>###.......##</scanLine>
                    <scanLine>.##.......##</scanLine>
                    <scanLine>.####.....##</scanLine>
                    <scanLine>..##########</scanLine>
                    <scanLine>....######..</scanLine>
                </bitmap>
            </char>
            <char code="0x48" advance="13">
                <bitmap format="L1" left="1" top="14" width="10" height="14">
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##########</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                </bitmap>
            </char>
            <char code="0x49" advance="7">
                <bitmap format="L1" left="0" top="14" width="6" height="14">
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>..##..</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                </bitmap>
            </char>
            <char code="0x4A" advance="8">
                <bitmap format="L1" left="0" top="14" width="7" height="14">
                    <scanLine>..#####</scanLine>
                    <scanLine>..#####</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>....###</scanLine>
                    <scanLine>######.</scanLine>
                    <scanLine>#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x4B" advance="11">
                <bitmap format="L1" left="1" top="14" width="10" height="14">
                    <scanLine>##.....###</scanLine>
                    <scanLine>##....###.</scanLine>
                    <scanLine>##...###..</scanLine>
                    <scanLine>##..###...</scanLine>
                    <scanLine>##.###....</scanLine>
                    <scanLine>#####.....</scanLine>
                    <scanLine>####......</scanLine>
                    <scanLine>#####.....</scanLine>
                    <scanLine>##.###....</scanLine>
                    <scanLine>##..###...</scanLine>
                    <scanLine>##...##...</scanLine>
                    <scanLine>##....##..</scanLine>
                    <scanLine>##....###.</scanLine>
                    <scanLine>##.....###</scanLine>
                </bitmap>
            </char>
            <char code="0x4C" advance="9">
                <bitmap format="L1" left="1" top="14" width="8" height="14">
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>########</scanLine>
                </bitmap>
            </char>
            <char code="0x4D" advance="15">
                <bitmap format="L1" left="1" top="14" width="12" height="14">
                    <scanLine>###......###</scanLine>
                    <scanLine>###......###</scanLine>
                    <scanLine>####....####</scanLine>
                    <scanLine>##.#....#.##</scanLine>
                    <scanLine>##.##..##.##</scanLine>
                    <scanLine>##..#..#..##</scanLine>
                    <scanLine>##..##.#..##</scanLine>
                    <scanLine>##..####..##</scanLine>
                    <scanLine>##...##...##</scanLine>
                    <scanLine>##...##...##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                </bitmap>
            </char>
            <char code="0x4E" advance="13">
                <bitmap format="L1" left="1" top="14" width="10" height="14">
                    <scanLine>###.....##</scanLine>
                    <scanLine>####....##</scanLine>
                    <scanLine>####....##</scanLine>
                    <scanLine>##.#....##</scanLine>
                    <scanLine>##.##...##</scanLine>
                    <scanLine>##..#...##</scanLine>
                    <scanLine>##..##..##</scanLine>
                    <scanLine>##...#..##</scanLine>
                    <scanLine>##...##.##</scanLine>
                    <scanLine>##....#.##</scanLine>
                    <scanLine>##....####</scanLine>
                    <scanLine>##.....###</scanLine>
                    <scanLine>##.....###</scanLine>
                    <scanLine>##.....###</scanLine>
                </bitmap>
            </char>
            <char code="0x4F" advance="13">
                <bitmap format="L1" left="0" top="14" width="12" height="14">
                    <scanLine>...######...</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.##......##.</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>.##......##.</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>...######...</scanLine>
                </bitmap>
            </char>
            <char code="0x50" advance="10">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>#######..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>##....###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>######...</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                </bitmap>
            </char>
            <char code="0x51" advance="13">
                <bitmap format="L1" left="0" top="14" width="12" height="18">
                    <scanLine>...######...</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>.##......##.</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>##........##</scanLine>
                    <scanLine>.##......##.</scanLine>
                    <scanLine>.###....###.</scanLine>
                    <scanLine>..########..</scanLine>
                    <scanLine>...#####....</scanLine>
                    <scanLine>......##....</scanLine>
                    <scanLine>......###...</scanLine>
                    <scanLine>.......#####</scanLine>
                    <scanLine>........####</scanLine>
                </bitmap>
            </char>
            <char code="0x52" advance="12">
                <bitmap format="L1" left="1" top="14" width="11" height="14">
                    <scanLine>#######....</scanLine>
                    <scanLine>########...</scanLine>
                    <scanLine>##....###..</scanLine>
                    <scanLine>##.....##..</scanLine>
                    <scanLine>##.....##..</scanLine>
                    <scanLine>##....###..</scanLine>
                    <scanLine>########...</scanLine>
                    <scanLine>######.....</scanLine>
                    <scanLine>##..###....</scanLine>
                    <scanLine>##...##....</scanLine>
                    <scanLine>##....##...</scanLine>
                    <scanLine>##.....##..</scanLine>
                    <scanLine>##.....###.</scanLine>
                    <scanLine>##......###</scanLine>
                </bitmap>
            </char>
            <char code="0x53" advance="11">
                <bitmap format="L1" left="0" top="14" width="10" height="14">
                    <scanLine>..######..</scanLine>
                    <scanLine>.########.</scanLine>
                    <scanLine>###.....#.</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>##........</scanLine>
                    <scanLine>###.......</scanLine>
                    <scanLine>.######...</scanLine>
                    <scanLine>...######.</scanLine>
                    <scanLine>.......###</scanLine>
                    <scanLine>........##</scanLine>
                    <scanLine>........##</scanLine>
                    <scanLine>#......###</scanLine>
                    <scanLine>#########.</scanLine>
                    <scanLine>.######...</scanLine>
                </bitmap>
            </char>
            <char code="0x54" advance="11">
                <bitmap format="L1" left="-1" top="14" width="12" height="14">
                    <scanLine>############</scanLine>
                    <scanLine>############</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x55" advance="12">
                <bitmap format="L1" left="1" top="14" width="10" height="14">
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>##......##</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>.########.</scanLine>
                    <scanLine>..######..</scanLine>
                </bitmap>
            </char>
            <char code="0x56" advance="11">
                <bitmap format="L1" left="0" top="14" width="10" height="14">
                    <scanLine>##......##</scanLine>
                    <scanLine>###....###</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>...##.#...</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                </bitmap>
            </char>
            <char code="0x57" advance="17">
                <bitmap format="L1" left="0" top="14" width="16" height="14">
                    <scanLine>##.....##.....##</scanLine>
                    <scanLine>##.....##.....##</scanLine>
                    <scanLine>.##....###...##.</scanLine>
                    <scanLine>.##...####...##.</scanLine>
                    <scanLine>.##...####...##.</scanLine>
                    <scanLine>.##...#..#...##.</scanLine>
                    <scanLine>..##..#..#..##..</scanLine>
                    <scanLine>..##.##..##.##..</scanLine>
                    <scanLine>..##.##..##.##..</scanLine>
                    <scanLine>..##.##..##.##..</scanLine>
                    <scanLine>...#.#....#.##..</scanLine>
                    <scanLine>...###....###...</scanLine>
                    <scanLine>...###....###...</scanLine>
                    <scanLine>...###....###...</scanLine>
                </bitmap>
            </char>
            <char code="0x58" advance="11">
                <bitmap format="L1" left="0" top="14" width="10" height="14">
                    <scanLine>##......##</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>....##....</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>...####...</scanLine>
                    <scanLine>..##..##..</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>.##....##.</scanLine>
                    <scanLine>##......##</scanLine>
                </bitmap>
            </char>
            <char code="0x59" advance="11">
                <bitmap format="L1" left="-1" top="14" width="12" height="14">
                    <scanLine>###......###</scanLine>
                    <scanLine>.##......##.</scanLine>
                    <scanLine>..##....##..</scanLine>
                    <scanLine>..###..###..</scanLine>
                    <scanLine>...##..##...</scanLine>
                    <scanLine>...#####....</scanLine>
                    <scanLine>....####....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                    <scanLine>.....##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x5A" advance="11">
                <bitmap format="L1" left="1" top="14" width="9" height="14">
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>......##.</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>.....##..</scanLine>
                    <scanLine>....##...</scanLine>
                    <scanLine>...##....</scanLine>
                    <scanLine>..##.....</scanLine>
                    <scanLine>..##.....</scanLine>
                    <scanLine>.##......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                </bitmap>
            </char>
            <char code="0x5B" advance="7">
                <bitmap format="L1" left="2" top="15" width="5" height="19">
                    <scanLine>#####</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>##...</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x5C" advance="7">
                <bitmap format="L1" left="0" top="15" width="7" height="18">
                    <scanLine>##.....</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>.....##</scanLine>
                </bitmap>
            </char>
            <char code="0x5D" advance="7">
                <bitmap format="L1" left="1" top="15" width="5" height="19">
                    <scanLine>#####</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>#####</scanLine>
                </bitmap>
            </char>
            <char code="0x5E" advance="14">
                <bitmap format="L1" left="1" top="14" width="11" height="7">
                    <scanLine>.....#.....</scanLine>
                    <scanLine>....###....</scanLine>
                    <scanLine>...##.##...</scanLine>
                    <scanLine>..###.###..</scanLine>
                    <scanLine>..##...##..</scanLine>
                    <scanLine>.##.....##.</scanLine>
                    <scanLine>###.....###</scanLine>
                </bitmap>
            </char>
            <char code="0x5F" advance="10">
                <bitmap format="L1" left="0" top="-2" width="10" height="1">
                    <scanLine>##########</scanLine>
                </bitmap>
            </char>
            <char code="0x60" advance="10">
                <bitmap format="L1" left="2" top="15" width="4" height="3">
                    <scanLine>###.</scanLine>
                    <scanLine>.##.</scanLine>
                    <scanLine>..##</scanLine>
                </bitmap>
            </char>
            <char code="0x61" advance="10">
                <bitmap format="L1" left="0" top="10" width="8" height="10">
                    <scanLine>.######.</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>......##</scanLine>
                    <scanLine>..######</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>.####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x62" advance="11">
                <bitmap format="L1" left="1" top="15" width="9" height="15">
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.####..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>##.####..</scanLine>
                </bitmap>
            </char>
            <char code="0x63" advance="9">
                <bitmap format="L1" left="0" top="10" width="8" height="10">
                    <scanLine>...####.</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>.##....#</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>###....#</scanLine>
                    <scanLine>.#######</scanLine>
                    <scanLine>..#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x64" advance="11">
                <bitmap format="L1" left="0" top="15" width="9" height="15">
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>..#######</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>.##....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>..####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x65" advance="10">
                <bitmap format="L1" left="0" top="10" width="9" height="10">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>#########</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>###.....#</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>...#####.</scanLine>
                </bitmap>
            </char>
            <char code="0x66" advance="6">
                <bitmap format="L1" left="0" top="15" width="6" height="15">
                    <scanLine>...###</scanLine>
                    <scanLine>..####</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>#####.</scanLine>
                    <scanLine>#####.</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                </bitmap>
            </char>
            <char code="0x67" advance="11">
                <bitmap format="L1" left="0" top="10" width="9" height="14">
                    <scanLine>..#######</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>.##....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###....##</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>..####.##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>......###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>.######..</scanLine>
                </bitmap>
            </char>
            <char code="0x68" advance="11">
                <bitmap format="L1" left="1" top="15" width="8" height="15">
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##.####.</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x69" advance="4">
                <bitmap format="L1" left="1" top="14" width="2" height="14">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>..</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x6A" advance="5">
                <bitmap format="L1" left="-1" top="14" width="5" height="18">
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.....</scanLine>
                    <scanLine>.####</scanLine>
                    <scanLine>.####</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>...##</scanLine>
                    <scanLine>#####</scanLine>
                    <scanLine>###..</scanLine>
                </bitmap>
            </char>
            <char code="0x6B" advance="9">
                <bitmap format="L1" left="1" top="15" width="8" height="15">
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##......</scanLine>
                    <scanLine>##...##.</scanLine>
                    <scanLine>##..##..</scanLine>
                    <scanLine>##.##...</scanLine>
                    <scanLine>####....</scanLine>
                    <scanLine>####....</scanLine>
                    <scanLine>#####...</scanLine>
                    <scanLine>##.##...</scanLine>
                    <scanLine>##..##..</scanLine>
                    <scanLine>##..###.</scanLine>
                    <scanLine>##...###</scanLine>
                </bitmap>
            </char>
            <char code="0x6C" advance="4">
                <bitmap format="L1" left="1" top="15" width="2" height="15">
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                    <scanLine>##</scanLine>
                </bitmap>
            </char>
            <char code="0x6D" advance="16">
                <bitmap format="L1" left="1" top="10" width="14" height="10">
                    <scanLine>##.####..####.</scanLine>
                    <scanLine>##############</scanLine>
                    <scanLine>###...###...##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                    <scanLine>##....##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x6E" advance="11">
                <bitmap format="L1" left="1" top="10" width="8" height="10">
                    <scanLine>##.####.</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>###...##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x6F" advance="10">
                <bitmap format="L1" left="0" top="10" width="9" height="10">
                    <scanLine>..#####..</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.#######.</scanLine>
                    <scanLine>..#####..</scanLine>
                </bitmap>
            </char>
            <char code="0x70" advance="11">
                <bitmap format="L1" left="1" top="10" width="9" height="14">
                    <scanLine>##.####..</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##....##.</scanLine>
                    <scanLine>########.</scanLine>
                    <scanLine>#######..</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                    <scanLine>##.......</scanLine>
                </bitmap>
            </char>
            <char code="0x71" advance="11">
                <bitmap format="L1" left="0" top="10" width="9" height="14">
                    <scanLine>..#######</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>.##....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>##.....##</scanLine>
                    <scanLine>###...###</scanLine>
                    <scanLine>.########</scanLine>
                    <scanLine>..####.##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                    <scanLine>.......##</scanLine>
                </bitmap>
            </char>
            <char code="0x72" advance="7">
                <bitmap format="L1" left="1" top="10" width="6" height="10">
                    <scanLine>##.###</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>###...</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                    <scanLine>##....</scanLine>
                </bitmap>
            </char>
            <char code="0x73" advance="8">
                <bitmap format="L1" left="0" top="10" width="7" height="10">
                    <scanLine>..####.</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>##....#</scanLine>
                    <scanLine>##.....</scanLine>
                    <scanLine>#####..</scanLine>
                    <scanLine>.######</scanLine>
                    <scanLine>.....##</scanLine>
                    <scanLine>#....##</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>.####..</scanLine>
                </bitmap>
            </char>
            <char code="0x74" advance="6">
                <bitmap format="L1" left="0" top="13" width="6" height="13">
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>######</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.##...</scanLine>
                    <scanLine>.#####</scanLine>
                    <scanLine>..####</scanLine>
                </bitmap>
            </char>
            <char code="0x75" advance="11">
                <bitmap format="L1" left="1" top="10" width="8" height="10">
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##....##</scanLine>
                    <scanLine>##...###</scanLine>
                    <scanLine>########</scanLine>
                    <scanLine>.####.##</scanLine>
                </bitmap>
            </char>
            <char code="0x76" advance="9">
                <bitmap format="L1" left="0" top="10" width="8" height="10">
                    <scanLine>##....##</scanLine>
                    <scanLine>###..###</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                </bitmap>
            </char>
            <char code="0x77" advance="14">
                <bitmap format="L1" left="0" top="10" width="13" height="10">
                    <scanLine>##....#....##</scanLine>
                    <scanLine>##...###...##</scanLine>
                    <scanLine>.##..#.#...#.</scanLine>
                    <scanLine>.##..#.#..##.</scanLine>
                    <scanLine>.##.##.##.##.</scanLine>
                    <scanLine>.##.#...#.##.</scanLine>
                    <scanLine>..#.#...#.#..</scanLine>
                    <scanLine>..#.#...###..</scanLine>
                    <scanLine>..###...###..</scanLine>
                    <scanLine>..##.....##..</scanLine>
                </bitmap>
            </char>
            <char code="0x78" advance="9">
                <bitmap format="L1" left="0" top="10" width="8" height="10">
                    <scanLine>##....##</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>.######.</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>##....##</scanLine>
                </bitmap>
            </char>
            <char code="0x79" advance="9">
                <bitmap format="L1" left="0" top="10" width="8" height="14">
                    <scanLine>##....##</scanLine>
                    <scanLine>###..##.</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>.##..##.</scanLine>
                    <scanLine>.###.#..</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>..####..</scanLine>
                    <scanLine>..###...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>...##...</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>..##....</scanLine>
                    <scanLine>.##.....</scanLine>
                </bitmap>
            </char>
            <char code="0x7A" advance="8">
                <bitmap format="L1" left="0" top="10" width="7" height="10">
                    <scanLine>#######</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>....##.</scanLine>
                    <scanLine>...##..</scanLine>
                    <scanLine>..##...</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>.##....</scanLine>
                    <scanLine>#######</scanLine>
                    <scanLine>#######</scanLine>
                </bitmap>
            </char>
        </font>
    </fontResource>
</resources>